@import url("https://fonts.googleapis.com/css2?family=Dancing+Script&family=Lora&display=swap");
@import url("https://fonts.cdnfonts.com/css/droid-serif-2");
h1 {
  font-family: "Dancing Script", cursive;
  font-size: 50px;
  color: #612F19;
  font-weight: 1000;
}

h2 {
  font-family: "Dancing Script", cursive;
  color: #612F19;
  font-size: 35px;
  font-weight: 900;
  letter-spacing: 1px;
  line-height: 1em;
}

h3 {
  font-family: "Dancing Script", cursive;
  font-size: 30px;
  color: #612F19;
}

h3 {
  font-size: 25px;
}

a:link {
  text-decoration: none;
  color: #333;
  font-family: "Droid Serif", sans-serif;
}
a:visited {
  color: #B66754;
}
a:active {
  color: #DB93A6;
}
a:hover {
  color: #AA4050;
}

p {
  font-family: "Droid Serif", sans-serif;
  color: #333;
}

footer {
  border: 1px solid #333;
}
footer a:link {
  text-decoration: none;
  color: #333;
  font-family: "Droid Serif", sans-serif;
  font-weight: bold;
}
footer a:visited {
  color: #B66754;
}
footer a:active {
  color: #DB93A6;
}
footer a:hover {
  color: #AA4050;
}

li {
  list-style-type: none;
}

abbr {
  text-decoration: none;
}

body {
  background-color: #F5D5DA;
  text-align: center;
  margin: 10px;
  padding: 10px;
}

.summary a {
  font-weight: bolder;
  text-decoration: solid;
  text-transform: uppercase;
}

.design-selection {
  text-align: center;
}

.design-archives {
  text-align: center;
}

.zen-resources {
  text-align: center;
}

@media (min-width: 801px) {
  .intro {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  .main {
    display: grid;
    grid-template-columns: 250px 250px 6fr;
    grid-template-rows: auto;
    justify-content: center;
    grid-gap: 15px;
    max-width: 1000px;
    margin: 100px auto;
    margin-top: 0;
  }
  .page-wrapper p {
    text-align: center;
    padding: 5px;
  }
  .sidebar {
    padding: 0;
    align-content: center;
    padding-right: 5px;
  }
  .benefits {
    grid-column: 1/2;
    grid-row: 1/span 3;
  }
  .requirements {
    grid-column: 3/4;
    grid-row: 1/2;
  }
  .participation {
    grid-column: 2/3;
    grid-row: 1/span 3;
  }
  footer {
    grid-column: 1/4;
    justify-content: space-between;
    justify-items: flex-start;
  }
  .aside {
    display: flex;
    justify-content: space-between;
  }
}

/*# sourceMappingURL=style.css.map */
